cinemaBeginningUWP/Pages/FilmPage.xaml

<Page
    x:Class="cinemaBeginningUWP.Pages.FilmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1000" Height="750" MinHeight="750" MinWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel Height="44" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button Name="SaveButton" FontSize="14" Height="40" Width="100" RelativePanel.LeftOf="EditButton" Margin="2" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE0E7;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Save" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="EditButton" FontSize="14" Height="40" Width="100" RelativePanel.LeftOf="CancelButton" Margin="2" Click="EditButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE104;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Edit" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Height="40" Width="100" FontSize="14" RelativePanel.LeftOf="OptionsButton" Margin="2" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Cancel" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="OptionsButton" Height="40" Width="40" FontSize="14" RelativePanel.AlignRightWithPanel="True" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Cancel" Margin="10,0"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="DeleteMenuItem" Text="Удалить" Click="DeleteMenuItem_Click">

                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="Poster" HorizontalAlignment="Left" Height="400" Margin="25,50,25,0" VerticalAlignment="Top" Width="400" Stretch="Fill" Source="/Assets/film.png"/>
            <Button Name="UploadImageButton" Height="40" Width="240" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,478,0,0" Click="UploadImageButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE11C;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Загрузить изображение" FontSize="14" Margin="10,0"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1">
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="530">
                    <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" Text="Название" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="NameTextBox" HorizontalAlignment="Stretch" Margin="20,10,50,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="530">
                    <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16" Text="Длительность"/>
                    <TextBox Name="DurationTextBox" HorizontalAlignment="Stretch" Margin="20,10,50,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="530">
                    <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16" Text="Описание"/>
                    <TextBox Name="DescriptionTextBox" MaxLength="1024" HorizontalAlignment="Stretch" Margin="20,10,50,0" MaxHeight="150" Height="150" VerticalAlignment="Top" AcceptsReturn="True"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="530">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" Text="Дата премьеры" VerticalAlignment="Top" FontSize="16"/>
                        <DatePicker Margin="25,10,0,0" Name="DatePicker"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>