cinemaBeginningUWP/Pages/HallPage.xaml

<Page
    x:Class="cinemaBeginningUWP.Pages.HallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cinemaBeginningUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel Height="44" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
            <Button Name="OptionsButton" Height="40" Width="40" FontSize="14" RelativePanel.AlignRightWithPanel="True" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Cancel" Margin="10,0"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="FreeMenuItem" Text="Завершить сеанс" Click="FreeMenuItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <Grid Name="HallGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <ProgressRing x:Name="progress" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150"/>
        </Grid>
    </Grid>
</Page>
