cinemaBeginningUWP/Pages/LoginPage.xaml

<Page
    x:Class="cinemaBeginningUWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cinemaBeginningUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="600" Width="500" 
        MinHeight="600" MinWidth="500" MaxHeight="500" MaxWidth="600">

    <Grid>
        <ProgressRing Height="100" Width="100" Name="Progress" IsActive="False" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <TextBlock Text="Логин" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,156,0,0"/>
        <TextBox Name="Login" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,181,0,0"/>
        <TextBlock Text="Пароль" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,230,0,0"/>
        <PasswordBox Name="Password" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,260,0,0"/>
        <Button Name="LogIn" Content="Войти" Height="30" Width="145" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Click="LogIn_Click"/>
        <Button Name="Cancel" Content="Отмена" Height="30" Width="145" HorizontalAlignment="Left" Margin="255,350,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
