cinemaBeginningUWP/Pages/MainLayoutPage.xaml

<Page
    x:Class="cinemaBeginningUWP.Pages.MainLayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cinemaBeginningUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}" 
               Name="Menu" OpenPaneLength="200" CompactPaneLength="50" 
               DisplayMode="CompactOverlay" PanePlacement="Left">
        <SplitView.Pane>
            <RelativePanel>
                <StackPanel>
                    <Button Name="BackButton" Height="30" Width="50" 
                            FontFamily="Segoe MDL2 Assets" Content="&#xE112;" FontSize="14" IsEnabled="False"
                            Click="BackButton_Click"
                    />
                    <ListBox SelectionChanged="ListBox_SelectionChanged" Tapped="ListBox_Tapped" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                        <ListBoxItem Name="MenuItem" Tapped="MenuItem_Tapped">
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="21"/>
                                <TextBlock Text="Меню" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                <TextBlock Text="&#xE96A;" FontFamily="Segoe MDL2 Assets" FontSize="21"/>
                                <TextBlock Text="Фильмы" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                <TextBlock Text="&#xE954;" FontFamily="Segoe MDL2 Assets" FontSize="21"/>
                                <TextBlock Text="Кинозалы" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="WorkersItem">
                            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                                <TextBlock Text="&#xE77B;" FontFamily="Segoe MDL2 Assets" FontSize="21"/>
                                <TextBlock Text="Работники" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Image Name="UserPhoto" Height="100" Width="100" HorizontalAlignment="Left"/>
                </StackPanel>
            </RelativePanel>
        </SplitView.Pane>
        <Grid>
            <ProgressRing Name="Progress"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150"/>
            <Frame Name="rootFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
        </Grid>
    </SplitView>
</Page>
