cinemaBeginningUWP/Pages/WorkerPage.xaml

<Page
    x:Class="cinemaBeginningUWP.Pages.WorkerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cinemaBeginningUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:data="using:cinemaBeginningUWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1000" Height="750" MinHeight="750" MinWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel Height="44" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button Name="SaveButton" FontSize="14" Height="40" Width="100" RelativePanel.LeftOf="EditButton" Margin="2" Click="SaveButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE0E7;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Save" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="EditButton" FontSize="14" Height="40" Width="100" RelativePanel.LeftOf="CancelButton" Margin="2" Click="EditButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE104;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Edit" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="CancelButton" Height="40" Width="100" FontSize="14" RelativePanel.LeftOf="OptionsButton" Margin="2" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Cancel" Margin="10,0"/>
                </StackPanel>
            </Button>
            <Button Name="OptionsButton" Height="40" Width="40" FontSize="14" RelativePanel.AlignRightWithPanel="True" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                    <TextBlock Text="Cancel" Margin="10,0"/>
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="DeleteMenuItem" Text="Удалить" Click="DeleteMenuItem_Click">
                            
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Name="Photo" HorizontalAlignment="Left" Height="400" Margin="25,50,25,0" VerticalAlignment="Top" Width="400" Stretch="Fill" Source="/Assets/user.png"/>
            <Button Name="UploadPhotoButton" Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,478,0,0" Click="UploadPhotoButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE11C;" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock Text="Загрузить фото" FontSize="14" Margin="10,0"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1">
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="530">
                    <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" Text="ФИО" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox Name="FullNameTextBox" HorizontalAlignment="Stretch" Margin="25,10,50,0" Text="" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="530">
                    <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" Text="Должность" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox Name="PostComboBox" Width="320" Height="40" VerticalAlignment="Top" Margin="25,10" ItemsSource="{x:Bind Posts}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:Name="dataTemplate" x:DataType="data:Post">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Name}" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="530">
                    <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" Text="Телефон" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox extensions:TextBoxMask.Mask="+9(999)999-99-99" x:Name="Phone" Margin="25,10" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="530">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" Text="Дата рождения" VerticalAlignment="Top" FontSize="16"/>
                        <DatePicker Margin="25,10,0,0" Name="DatePicker" DateChanged="DatePicker_DateChanged"/>
                    </StackPanel>
                    <StackPanel Margin="25,0,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="25,10,25,0" Text="Возраст" VerticalAlignment="Top" FontSize="16"/>
                        <TextBlock Name="AgeTextBlock" HorizontalAlignment="Center" Margin="25,10,0,0" Text="19" TextAlignment="Center" VerticalAlignment="Top" FontSize="20" Height="30"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="530">
                    <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" Text="Номер паспорта" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox extensions:TextBoxMask.Mask="9999 999999" x:Name="PassportTextBox" Margin="25,10" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="530">
                    <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" Text="Номер зарплатной карты" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox extensions:TextBoxMask.Mask="9999 9999 9999 999999" x:Name="PaymentCardNumberTextBox" Margin="25,10,300,0"/>
                </StackPanel>
                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="530">
                    <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" Text="ИНН" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox extensions:TextBoxMask.Mask="999999999999" x:Name="TINTextBox" Margin="25,10,385,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
